{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserManagement": "Server=localhost\\MSSQLDEV;Initial Catalog=UserManagement;Persist Security Info=False;User ID=PASO_DEV_USER;Password=Hugo@1234;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
    }
}
